{
  "name": "cucumber-cypress-exemplo",
  "version": "1.0.0",
  "description": "Exemplo de modelo com cypress e cucumber",
  "scripts": {
    "cy:run": "cypress run && open cypress/reports/cucumber-report.html",
    "cy:run:ci": "cypress run",
    "cy:open": "cypress open",
    "cy:run:tags": "cypress run --env tags="
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "cypress-cucumber-preprocessor": {
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.html"
    },
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.json"
    }
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.18.1",
    "esbuild": "^0.28.1"
  }
}
